[loggers]
keys=root,FlaskProject,wertzeug

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=WARN
handlers=fileHandler

[logger_FlaskProject]
level=WARN
handlers=fileHandler
qualname=FlaskProjectLogger
propagate=0

[logger_wertzeug]
level=WARN
handlers=fileHandler
qualname=wertzeug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=("./log_honban.log",)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
